# docker run --name quoteapi -e POSTGRES_DB=quoteapi -e  POSTGRES_PASSWORD=quoteapi -p 5432:5432 -d postgres
POSTGRES_DB=quoteapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=quoteapi
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
TOKEN_PASWORD=thisIsTheJwtPassword
DATABASE_URL=postgres://postgres:postgres@bekti@localhost:5434/goproduct